{
  "name": "@fonagents/core",
  "version": "0.0.0",
  "description": "UI-agnostic, tracker-agnostic, runtime-agnostic orchestration core. Pure ports + domain logic. Imports nothing external.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
